WaiterManagement.Manager/Views/Waiter/WaiterView.xaml

<UserControl x:Class="WaiterManagement.Manager.Views.Waiter.WaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WaiterManagement.Wpf.Controls;assembly=WaiterManagement.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label>Login</Label>
		<TextBox Name="Login" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>
		<Label Grid.Row="1">First name</Label>
        <TextBox Name="FirstName" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Last name</Label>
        <TextBox Name="LastName" Margin="10" Grid.Row="2" Grid.Column="1"></TextBox>
		<Label Grid.Row="3" Grid.Column="0">Password</Label>
		<PasswordBox Grid.Row="3" Grid.Column="1" Margin="10" controls:PasswordBoxHelper.BoundPassword="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"></PasswordBox>
		<Button Name="Save" Grid.Row="5" Grid.Column="0" Margin="10">Save</Button>
        <Button Name="Cancel" Grid.Row="5" Grid.Column="1" Margin="10">Cancel</Button>
    </Grid>
</UserControl>
