WaiterManagement.Manager/Views/Waiter/WaiterListView.xaml

<UserControl x:Class="WaiterManagement.Manager.Views.Waiter.WaiterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <extToolkit:BusyIndicator Grid.ColumnSpan="2" IsBusy="{Binding IsBusy}">
            <ListView x:Name="Elements" Grid.ColumnSpan="2" SelectionMode="Single" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditWaiter]">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="FirstNameColumn" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumnHeader Content="First Name"/>
                        </GridViewColumn>
                        <GridViewColumn x:Name="LastNameColumn" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumnHeader Content="Last Name"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </extToolkit:BusyIndicator>        
        <Button x:Name="AddWaiter" Margin="10" Grid.Row="1" Grid.Column="0">Add waiter</Button>
        <Button x:Name="DeleteWaiter" Margin="10" Grid.Row="1" Grid.Column="1">Delete waiter</Button>
    </Grid>
</UserControl>
