WaiterManagement.Waiter/Views/OrdersView.xaml

<UserControl x:Class="WaiterManagement.Waiter.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Grid>
        <Grid.Resources>
            <PathGeometry x:Key="AcceptIconData">F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z</PathGeometry>
            <PathGeometry x:Key="CancelIconData">F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z</PathGeometry>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Notifications</TextBlock>
            <TextBlock Grid.Row="1" Margin="{StaticResource ContentMargin}" Style="{StaticResource Heading2}">Awaiting Orders</TextBlock>
            <ScrollViewer Grid.Row="2" Margin="{StaticResource ContentMargin}">
                <ListView x:Name="AwaitingOrders" BorderThickness="0" Background="{StaticResource DataGridBackground}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Foreground="{StaticResource DataGridCellForeground}" >Table:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Foreground="{StaticResource DataGridCellForeground}" Text="{Binding TableTitle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Foreground="{StaticResource DataGridCellForeground}" >Order:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Foreground="{StaticResource DataGridCellForeground}" Text="{Binding OrderId}"/>
                                <mui:ModernButton x:Name="AcceptOrder" Grid.Row="2" Grid.Column="1" Margin="5" IconData="{StaticResource AcceptIconData}" cal:Message.Attach="[Event Click] = [Action AcceptOrder($dataContext)]" ToolTip="Accept"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="{StaticResource DataGridCellForeground}">No awaiting orders.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Margin="{StaticResource ContentMargin}" Foreground="{StaticResource DataGridCellForeground}" Style="{StaticResource Heading2}">Tables requring Assistance</TextBlock>
            <ScrollViewer Grid.Row="4" Margin="{StaticResource ContentMargin}">
                <ListView Background="{StaticResource DataGridBackground}" x:Name="TablesRequiringAssistance" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Margin="{StaticResource ContentMargin}" Foreground="Red" Text="{Binding StringFormat={}Assistance required by {0}!}"/>
                                <Button Grid.Column="1" Margin="{StaticResource ContentMargin}" Foreground="{StaticResource ButtonText}" cal:Message.Attach="[Event Click] = [Action MarkAssistanceRequirementAsSeen($dataContext)]">OK</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="{StaticResource DataGridCellForeground}" >No tables requiring assistance.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <DockPanel Grid.Column="0" Margin="{StaticResource SplitLeft}" >
            <TextBlock DockPanel.Dock="Top" Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}" >Accepted Orders</TextBlock>
            <TabControl Background="{StaticResource DataGridBackground}" x:Name="AcceptedOrders" Margin="{StaticResource ContentMargin}" SelectedIndex="0" DisplayMemberPath="OrderIdHeaderString">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" FontWeight="Bold">Table:</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" FontWeight="DemiBold" Text="{Binding TableTitle}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Title}" FontWeight="Bold">Items:</TextBlock>
                                            <ListView Background="{StaticResource DataGridBackground}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DataContext.SelectedAcceptedOrderMenuItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, diag:PresentationTraceSources.TraceLevel=High}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" >Item:</TextBlock>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=MenuItem.Title}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" >Quantity:</TextBlock>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="0" >Ready:</TextBlock>
                                                            <TextBlock Grid.Row="2" Grid.Column="1">
                                                            <CheckBox IsChecked="{Binding Ready}" cal:Message.Attach="[Event Checked] = [Action OrderItemStateChanged($dataContext)]; [Event Unchecked] = [Action OrderItemStateChanged($dataContext)]"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <mui:ModernButton Grid.Row="3" Grid.Column="0" Foreground="{StaticResource ButtonText}" Margin="{StaticResource ContentMargin}" IconData="{StaticResource AcceptIconData}" cal:Message.Attach="[Event Click] = [Action EndOrder($dataContext)]" IsEnabled="{Binding Path=DataContext.CanEndOrder, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="End order"/>
                                            <mui:ModernButton Grid.Row="3" Grid.Column="1" Foreground="{StaticResource ButtonText}" Margin="{StaticResource ContentMargin}" IconData="{StaticResource CancelIconData}" cal:Message.Attach="[Event Click] = [Action CancelOrder($dataContext)]" ToolTip="Cancel order"/>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Foreground="{StaticResource DataGridCellForeground}">No accepted orders.</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
