WaiterManagement.Waiter/Views/OrdersView.xaml

<UserControl x:Class="WaiterManagement.Waiter.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="2" Margin="{StaticResource SplitRight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Notifications</TextBlock>
            <TextBlock Grid.Row="1" Margin="{StaticResource ContentMargin}" Style="{StaticResource Heading2}">Awaiting Orders</TextBlock>
            <ScrollViewer Grid.Row="2" Margin="{StaticResource ContentMargin}">
                <ListView x:Name="AwaitingOrders" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Table:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TableTitle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Order:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OrderId}"/>
                                <Button x:Name="AcceptOrder" Grid.Row="2" Grid.ColumnSpan="2" cal:Message.Attach="[Event Click] = [Action AcceptOrder($dataContext)]">Accept</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock>No awaiting orders.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </ScrollViewer>
            <TextBlock Grid.Row="3" Margin="{StaticResource ContentMargin}" Style="{StaticResource Heading2}">Tables requring Assistance</TextBlock>
            <ScrollViewer Grid.Row="4" Margin="{StaticResource ContentMargin}">
                <ListView x:Name="TablesRequiringAssistance">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Margin="{StaticResource ContentMargin}" Foreground="Red" Text="{Binding StringFormat={}Assistance required by {0}!}"/>
                                <Button Grid.Column="1" Margin="{StaticResource ContentMargin}" cal:Message.Attach="[Event Click] = [Action MarkAssistanceRequirementAsSeen($dataContext)]">OK</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <DockPanel Grid.Column="0" Margin="{StaticResource SplitLeft}" >
            <TextBlock DockPanel.Dock="Top" Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}" >Accepted Orders</TextBlock>
            <TabControl x:Name="AcceptedOrders" SelectedIndex="0" DisplayMemberPath="OrderIdHeaderString">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" FontWeight="Bold">Table:</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" FontWeight="DemiBold" Text="{Binding TableTitle}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Title}" FontWeight="Bold">Items:</TextBlock>
                                            <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DataContext.SelectedAcceptedOrderMenuItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, diag:PresentationTraceSources.TraceLevel=High}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" >Item:</TextBlock>
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=MenuItem.Title}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" >Quantity:</TextBlock>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="0" >Ready:</TextBlock>
                                                            <TextBlock Grid.Row="2" Grid.Column="1">
                                                            <CheckBox IsChecked="{Binding Ready}" cal:Message.Attach="[Event Checked] = [Action OrderItemStateChanged($dataContext)]; [Event Unchecked] = [Action OrderItemStateChanged($dataContext)]"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
