WaiterManagement.Table/Views/OrderView.xaml

<UserControl x:Class="WaiterManagement.Table.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="Message" Margin="{StaticResource HeaderMargin}" Style="{StaticResource Title}"/>
		<Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Menu</TextBlock>
			<xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}">
				<ListView x:Name="Elements" SelectionMode="Single">
                    <ListView.Resources>
                        <PathGeometry x:Key="AddIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
                    </ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="60">
								<GridViewColumnHeader Content="Add" />
								<GridViewColumn.CellTemplate>
									<DataTemplate >
										<mui:ModernButton Width="40" Tag="{Binding}" ToolTip="Add" IconData="{StaticResource AddIconData}" cal:Message.Attach="[Event Click] = [Action AddNewItem($this.Tag)]" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Title}">
								<GridViewColumnHeader Tag="Title" Content="Title"/>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding CategoryTitle}">
								<GridViewColumnHeader Tag="Category" Content="Category"/>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Description}">
								<GridViewColumnHeader Tag="Description" Content="Description"/>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</xctk:BusyIndicator>
		</Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"/>
		<Grid Grid.Row="1" Grid.Column="2" Margin="{StaticResource SplitRight}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Your order</TextBlock>
			<ListView x:Name="AddedElements"  Grid.Row="1" SelectionMode="Single">
                <ListView.Resources>
                    <PathGeometry x:Key="OrderItemReadyData">F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z</PathGeometry>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Title}">
							<GridViewColumnHeader Tag="Title" Content="Title"/>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Quantities}">
							<GridViewColumnHeader Tag="Category" Content="Quantities"/>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Ordered}">
							<GridViewColumnHeader Tag="Description" Content="Ordered"/>
						</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Ready"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="15" Height="15" Visibility="{Binding Ready, Converter={StaticResource BoolToVisConverter}}">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Brush="Green" Geometry="{StaticResource OrderItemReadyData}"/>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Button Grid.Row="2" Margin="0 10" x:Name="Order" Content="{Binding OrderText}" />
			<Button Grid.Row="3" Margin="0 10" x:Name="CallWaiter">Call the waiter</Button>
		</Grid>
	</Grid>
</UserControl>
