WaiterManagement.Table/Views/OrderView.xaml

<UserControl x:Class="WaiterManagement.Table.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Message" Margin="{StaticResource HeaderMargin}"/>
		<Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Menu</TextBlock>
			<xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}">
				<ListView x:Name="Elements" SelectionMode="Single">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="60">
								<GridViewColumnHeader Content="Add" />
								<GridViewColumn.CellTemplate>
									<DataTemplate >
										<Button Width="40" Tag="{Binding}" Content="Add" cal:Message.Attach="[Event Click] = [Action AddNewItem($this.Tag)]" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Title}">
								<GridViewColumnHeader Tag="Title" Content="Title"/>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding CategoryTitle}">
								<GridViewColumnHeader Tag="Category" Content="Category"/>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding Description}">
								<GridViewColumnHeader Tag="Description" Content="Description"/>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</xctk:BusyIndicator>
		</Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"/>
		<Grid Grid.Row="1" Grid.Column="2" Margin="{StaticResource SplitRight}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="{StaticResource HeaderMargin}" Style="{StaticResource Heading1}">Your order</TextBlock>
			<ListView x:Name="AddedElements"  Grid.Row="1" SelectionMode="Single">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Title}">
							<GridViewColumnHeader Tag="Title" Content="Title"/>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Quantities}">
							<GridViewColumnHeader Tag="Category" Content="Quantities"/>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Ordered}">
							<GridViewColumnHeader Tag="Description" Content="Ordered"/>
						</GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Ready"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Ready}" IsHitTestVisible="False" Focusable="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Button Grid.Row="2" Margin="0 10" x:Name="Order" Content="{Binding OrderText}" />
			<Button Grid.Row="3" Margin="0 10" x:Name="CallWaiter">Call the waiter</Button>
		</Grid>
	</Grid>
</UserControl>
