WaiterManagement.Manager/Views/Menu/MenuItemView.xaml

<UserControl x:Class="WaiterManagement.Manager.Views.Menu.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label>Title</Label>
		<TextBox Name="Title" Margin="10" Grid.Column="1"></TextBox>
		<Label Grid.Row="1">Category</Label>
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="Categories" Margin="10">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Price</Label>
        <TextBox Name ="Price" Margin="10" Grid.Row="2" Grid.Column="1"></TextBox>
		<Label Grid.Column="0" Grid.Row="3">Description</Label>
        <TextBox Name="Description" Margin="10" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="Save" Grid.Row="4" Grid.Column="1" Margin="10">Save</Button>
	</Grid>
</UserControl>
