WaiterManagement.Manager/Views/Table/TableListView.xaml

<UserControl x:Class="WaiterManagement.Manager.Views.Table.TableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xtdToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xtdToolkit:BusyIndicator Grid.ColumnSpan="2" IsBusy="{Binding IsBusy}">
            <ListView x:Name="Elements" SelectionMode="Single" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditTable]">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="TitleColumn" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumnHeader Tag="Title" Content="Title"/>
                        </GridViewColumn>
                        <GridViewColumn x:Name="DescriptionColumn" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumnHeader Tag="Description" Content="Description"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </xtdToolkit:BusyIndicator>
        <Button Name="AddTable" Margin="10" Grid.Row="1" Grid.Column="0">Add table</Button>
        <Button Name="DeleteTable" Margin="10" Grid.Row="1" Grid.Column="1">Delete table</Button>
    </Grid>
</UserControl>
